# ReactiveLock

./: .gitmodules  LICENSE  README.md  ReactiveLock.sln
.github/: FUNDING.yml
.github/workflows/: codeql.yml  k6-test-checks.yml  k6-test-multi.yml  k6-test-single.yml  k6-test.yml  nuget-publish.yml  pack-nupkgs.yml  push-image.yml  sonarqube.yml
src/: .gitignore  ReactiveLock.code-workspace  ReactiveLock.sln  docker-compose.yml
src/ReactiveLock.Core/: IReactiveLockTrackerController.cs  IReactiveLockTrackerState.cs  IReactiveLockTrackerStore.cs  InMemoryReactiveLockTrackerStore.cs  ReactiveLock.Core.csproj  ReactiveLockTrackerController.cs  ReactiveLockTrackerState.cs
src/ReactiveLock.DependencyInjection/: IReactiveLockTrackerFactory.cs  ReactiveLock.DependencyInjection.csproj  ReactiveLockConventions.cs  ReactiveLockTrackerFactory.cs
src/ReactiveLock.Distributed/: Class1.cs
src/ReactiveLock.Distributed.Grpc/: IReactiveLockGrpcClientAdapter.cs  ReactiveLock.Distributed.Grpc.csproj  ReactiveLockGrpc.proto  ReactiveLockGrpcClientAdapter.cs  ReactiveLockGrpcTrackerExtensions.cs  ReactiveLockGrpcTrackerStore.cs
src/ReactiveLock.Distributed.Redis/: Class1.cs  ReactiveLock.Distributed.Redis.csproj  ReactiveLockRedisTrackerExtensions.cs  ReactiveLockRedisTrackerStore.cs
src/ReactiveLock.InMemory/: Class1.cs
src/ReactiveLock.Shared.Distributed/: ReactiveLock.Shared.Distributed.csproj  ReactiveLockPollyPolicies.cs  ReactiveLockResilientReplicator.cs
src/ReactiveLock.Tests/: InMemoryReactiveLockTrackerStoreTests.cs  ReactiveLock.Tests.csproj  ReactiveLockConventionsTests.cs  ReactiveLockGrpcClientAdapterTests.cs  ReactiveLockGrpcTrackerExtensionsTests.cs  ReactiveLockGrpcTrackerStoreTests.cs  ReactiveLockRedisTrackerExtensions.cs  ReactiveLockRedisTrackerStoreTests.cs  ReactiveLockResilientReplicatorTests.cs  ReactiveLockTrackerControllerTests.cs  ReactiveLockTrackerFactoryTests.cs  ReactiveLockTrackerStateTests.cs
src/backend/: Program.cs  backend.csproj
src/backend/Grpc/: PaymentReplicationClientManager.cs  PaymentReplicationService.cs  ReactiveLockGrpcService.cs
src/backend/Handler/: CountingHandler.cs
src/backend/Service/: PaymentBatchInserterService.cs  PaymentProcessorService.cs  PaymentService.cs  PaymentSummaryService.cs
src/backend/Shared/: Constant.cs
src/backend/Worker/: InMemoryQueueWorker.cs
test/integration/dotnet-csharp-grpc/.github/workflows/: k6-test-multi.yml
test/integration/dotnet-csharp-grpc/src/: docker-compose.override.yml  docker-compose.yml  nginx.conf
test/integration/dotnet-csharp-grpc/src/backend/: Dockerfile  Program.cs  backend.csproj
test/integration/dotnet-csharp-grpc/src/backend/Grpc/: PaymentReplicationClientManager.cs  PaymentReplicationService.cs  ReactiveLockGrpcService.cs
test/integration/dotnet-csharp-grpc/src/backend/Handler/: CountingHandler.cs
test/integration/dotnet-csharp-grpc/src/backend/Model/: LockGroup.cs
test/integration/dotnet-csharp-grpc/src/backend/Protos/: PaymentReplication.proto
test/integration/dotnet-csharp-grpc/src/backend/Service/: PaymentBatchInserterService.cs  PaymentProcessorService.cs  PaymentService.cs  PaymentSummaryService.cs
test/integration/dotnet-csharp-grpc/src/backend/Shared/: Constant.cs
test/integration/dotnet-csharp-redis/src/: docker-compose.yml  haproxy.cfg
test/integration/dotnet-csharp-redis/src/backend/: Dockerfile  Program.cs  backend.csproj
test/integration/dotnet-csharp-redis/src/backend/Handler/: CountingHandler.cs
test/integration/dotnet-csharp-redis/src/backend/Service/: PaymentProcessorService.cs  PaymentService.cs  PaymentSummaryService.cs
test/integration/k6-environment/: README.md
test/integration/k6-environment/integration-test/: final-integration-test.js  integration-test.js  requests.js
test/integration/k6-environment/payment-processor/: docker-compose.yml
