worker_processes auto;

http {
    upstream api {
        server backend-1:8080;
        server backend-2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://api;
        }
    }
}